alert("height is: " + window.innerHeight)
alert("width is: " + window.innerWidth)

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    /* background: #120F31; */
    background: #121829;
    line-height: 1.5;
    background-image: url(./images/Background.png);
    background-position: 50% -160px;
    background-repeat: repeat-y;
    background-size: 1440px;
}

/* all screens */
nav {
    height: 70px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);

    /*  */
    display: flex;
    justify-content: space-between;
}

.navbar {
    position: fixed;
    top: 0; 
    width: 100%;
    background: #121829;
    z-index: 1;
}

.nav--logo {
    max-width: 100px;
}

.container {
    display: flex;
    flex-direction: column;
    margin-top: 70px;
}

.cards-list {
    display: flex;
}

.card {
    background: rgba(32, 40, 62, 0.8);
    backdrop-filter: blur(80px);
    /* Note: backdrop-filter has minimal browser support */
    border-radius: 12px;
}

.header-list {
    display: flex;
    flex-direction: column;
}

.header-text {
    font-weight: 600;
    font-size: 20px;
    /* line-height: 80px; */
    letter-spacing: -0.02em;
    color: #EBEEF5;
    margin: 5px 0px;
}

.header-desc {
    font-weight: normal;
    font-size: 10px;
    /* line-height: 24px; */
    color: #8E95A9;
    margin: 5px 0px;
}

.header-desc > span {
    color: #9C92F8;
    font-weight: 600;
}

.header-categories {
    /* Auto layout */
    display: flex;
    flex-direction: row;
    gap: 5px;

    font-size: 10px;

    padding: 10px;
    margin-top: 10px;
    margin-bottom: 15px;
    width: 100%;

    overflow-x: scroll;

    /* Black/20 */
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(80px);

    /* Note: backdrop-filter has minimal browser support */
    border-radius: 12px;
}

 /* Hide scrollbar for Chrome, Safari and Opera */
 .header-categories::-webkit-scrollbar {
    display: none;
}
  
  /* Hide scrollbar for IE, Edge and Firefox */
.header-categories {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
} 

.header-categories > * {
    padding: 8px 32px;
    border-radius: 8px;
}

/*  */
.movie-desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.movie-thumbnail {
    height: 170px;
    overflow-x: hidden;
}

.movie-thumbnail > img {
    width: 100%;
    border-radius: 10px;
    overflow-x: hidden;
}

.back-arrow {
    max-width: 50px;
}
/*  */

/* smallest mobile layout */

nav {
    padding: 20px;
}

.container {
    padding: 10px 20px;
}

.cards-list {
    flex-direction: row;
    gap: 5px;

    overflow-x: scroll;
}

.card {
    height: 70%;
    width: 70%;
    padding: 8px 8px 16px;
         
    display: flex;          
    flex-direction: column; 
    flex: 0 0 auto;
    margin-bottom: 20px;
}

.card > img {
    border-radius: 8px;
    
    /* padding: 5px; */
}

.card-content {
    font-weight: 600;
    font-size: 10px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #EBEEF5;
    flex-grow: 0;
    /* margin: 5px; */
}

@media only screen and (min-width: 359px) {
    .cards-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
        overflow-x: hidden;
    }
    
    .card {
        width: 150px;
    }

}

@media only screen and (min-width: 449px) {
    nav {
        padding: 20px 60px;
    }
    
    .container {
        padding: 10px 60px;
    }

    .card {
        width: 140px;
    }

    .header-categories {
        width: 330px;
    }
}

@media only screen and (min-width: 599px) {

    .card {
        width: 180px;
    }
}

@media only screen and (min-width: 900px) {
    nav {
        padding: 20px 120px;
    }
    
    .container {
        padding: 10px 120px;
        margin-top: 120px;
    }

    .card-content {
        font-size: 16px;
        padding-top: 9px;
    }

    .header-categories {
        width: 380px;
    }

    .header-text {
        font-size: 64px;
        line-height: 80px;
    }

    .header-desc {
        line-height: 24px;
        font-size: 16px;
    }
}